* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Nunito", sans-serif;
}

body {
  background-color: #272727;
  color: #fff;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

/* Header */
header {
  background-color: #181818;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
header h1 {
  text-align: center;
  font-size: 2rem;
  color: #ff9900;
  margin: 0.5rem 0;
}
header h1 a {
  color: #ff9900;
}

nav {
  margin: 0.5rem 0;
  width: 100%;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
nav ul li a {
  transition: all 0.2s ease;
  color: rgba(255, 255, 255, 0.85);
}
nav ul li a:hover {
  padding: 0 0.5rem;
  color: #fff;
  border-left: 0.15rem solid rgba(255, 255, 255, 0.1);
  border-right: 0.15rem solid rgba(255, 255, 255, 0.1);
  text-shadow: 1px 1px 0px #000;
  font-weight: 600;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h2 {
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  margin: 0.5rem 0;
}
main section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section article {
  transition: all 0.3s ease;
  background-color: #181818;
  width: 90vw;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
}
main section article h3 {
  font-size: 1.2rem;
}
main section article img {
  width: 100%;
}
main section article h3, main section article p {
  margin: 0.5rem;
}
main section article:hover {
  box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
  transform: scale(1.02);
}
footer {
  background-color: #181818;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
footer p, footer a {
  margin: 0 0.5rem;
}

@media (min-width: 820px) {
  header {
    flex-direction: row;
    justify-content: space-around;
  }
  header nav {
    width: 50%;
    padding-top: 10px;
  }
  .section-main {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px;
    justify-content: center;
  }
  .section-main article {
    height: 400px;
  }
  .section-main article, .section-main img {
    width: 100%;
  }
}
@media (min-width: 1220px) {
  header {
    justify-content: space-between;
  }
  header h1 {
    margin-left: 2rem;
    text-align: start;
  }
  header nav {
    width: 30%;
  }
  .section-main {
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px;
  }
}

/*# sourceMappingURL=main.css.map */
